
/* header section */
.headerContainer{
    display: grid;
    grid-template-columns: 60% 30%;
    column-gap: 70px;
    font-family: 'Red Rose', cursive;
    
    max-width: 90%;
    margin: 80px auto;
}
b{
    color: #A02279;
    font-weight: 400;
}
.headerText h1, .headerText p{
    font-weight: 400;
    margin-bottom: 30px;
}

input{
    padding: 11px 20px;
    width: 60%;
    border-radius: 5px 0 0px 5px;
    border: 1px solid #A3A3A3;
}

label{
    padding: 10px 10%;
    text-align: center;
    color: white;
    font-size: 15px;
    font-weight: 100;
    background-color: #A02279;
    border-radius:  0 5px 5px 0px;
}


.headerImage{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.headerImage figure{
    width: 97%;
    margin:1%;
    
}

.headerImage figure img{  
    width: 100%;
    
}

.imgoffset{
    position: relative;
    top: -50px;
    border-radius: 1-px;
}

.banner{
    background-color: #A02279;
    padding: 10px ;
    display: flex;
    justify-content: space-around;
    
}

/* nav1 */

.nav1Container{
    display: grid;
    grid-template-columns: 25% 40% 25%;
    column-gap: 5%;
    margin: 2% 0 8%;
    text-align: center;
    justify-items: center;
}

.nav1SubContainer{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.nav1SubContainer p{
    margin: 0 30px;
    
}
.nav1Container button{
    padding: 10px 20px;
    background-color: #A02279;
    color: white;
    border: none;
    border-radius: 20px;
}

a{
    text-decoration: none;
    color: black;
}

/* end nav1 */


/* end header section */

/* modal */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    background: rgba(0, 0, 0, 0.75);
    overflow: hidden;
    
}
  
.modal {
    position: fixed;
    top: 15vh;
    left: 25%;
    width: 50%;
    z-index: 100;
    overflow: hidden;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
}
